<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.blacklist.BlacklistFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/REFReLayTellFriend"
            android:layout_width="341dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:background="@drawable/rectangle_3"
            android:paddingHorizontal="10dp"
            android:paddingTop="13dp" >

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/block_text"
                android:singleLine="true"
                android:background="@null"
                android:fontFamily="Roboto"
                android:textSize="16dp"/>

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/txtSearch"
                android:background="@drawable/ic_add_dark_24dp" />
        </RelativeLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="UnknownId"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>