<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView"
        android:gravity="center_horizontal"
        android:text="@string/description_placeholder"
        android:textSize="16sp" />

    <ListView
        android:layout_below="@id/textView"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/send_text" />
</RelativeLayout>