<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sms">

    <fragment
        android:id="@+id/navigation_sms"
        android:name="com.example.blockit.ui.sms.SmsFragment"
        android:label="@string/title_sms"
        tools:layout="@layout/fragment_sms" />

    <fragment
        android:id="@+id/navigation_blacklist"
        android:name="com.example.blockit.ui.blacklist.BlacklistFragment"
        android:label="@string/title_blacklist"
        tools:layout="@layout/fragment_blacklist" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.blockit.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
</navigation>
