<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/message_black_24dp"
        android:title="@string/title_sms" />

    <item
        android:id="@+id/navigation_blacklist"
        android:icon="@drawable/ic_pan_tool_black_36dp"
        android:title="@string/title_blacklist" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

</menu>
